<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>My resume as a LateX document</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #151979;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #eae686; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #eae686; }
    h3 { text-align: center; color: #eae686; }
    a { color: #eae686; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" />
</head>

<body>
  <a href="https://github.com/cies/resume"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>My resume as a Latex document.</h1>
    

    <div class="description">
      On this page you find some instructions on how to get your own profesionally typesetted
      resume in minutes, making use of the <a href="http://www.scribtex.com">ScribTex</a> web service.
    </div>

    
      <p>Something...</p>
    

    
      <h2>Step One: instant gratification!</h2>
      <p>With in the text area below you can grab my resume all merged in one file.</p>
      <center><textarea id="copyspot" rows="10" cols="50"></textarea>
      <p><i>Focus on the textarea (click it), select all (CTRL-A or CMD-A), copy to clipboard (CTRL-C or CMD-C).</i></p>
      </center>
      <br/>
      <p>Now go to <a href="http://www.scribtex.com">ScribTex.com</a> and hit the "Try it now" button.
      Click the <tt>main.tex</tt> file and replace the content with what you just copied.</p>
      <p>Hit the "Compile" button to see it.</p>
      <p>Now you could hit the back button and replace my content (bottom of the document) with your own content,
      while hitting "Compile" regularly to see if it works. But as you might not have a login yet you might
      loose you data.  So better <a href="https://github.com/cies/resume">fork it on GitHub</a>, and work from
      there to keep track of your modifications.</a>
      </p>

    
      <h2>Step Two and Three: fork on GitHub and compile with XeLaTeX</h2>
      <p>As explained it is wise to keep your resume in GitHub, especially if you already expose your Linkedin
      profile to the world, you might ask well do it geeky.  So go ahead and
      <a href="https://github.com/cies/resume">fork it on GitHub</a>.
      </p>
    
      <p>In oder to squeeze most out of the fonts used I prefer to use XeLaTeX, which ScribTeX does not support (yet).
      Please have a look at the <a href="https://github.com/cies/resume">project page</a> to find our how to
      install it.</p>
    
      <h2>License</h2>
      <p>The <tt>resume-commands.tex</tt> file is GPLv3 licensed.  The content of my resume is CC-NC-ND licensed.</p>


  </div>
<script src="http://code.google.com/apis/libraries/devguide.html#jquery"></script>
<script>
$(document).ready(function () {
      var content = 'https://raw.github.com/cies/resume/master/cies-breijs-resume.tex';
      var commands = 'https://raw.github.com/cies/resume/master/resume-commands.tex';
      $.get(content, {}, function (content_result) {
         $.get(commands, {}, function (commands_result) {
            var full_doc = content_result.replace('\\include{resume-commands}', '\n%%%% INCLUSION\n'+command_result+'\n%%%%% END INCLUSION\n');
            $('#copy-spot').html(full_doc);
         });
      });
      $('#copy-spot').html(full_doc);
});
</script>
</body>
</html>
